package com.github.maximkirko.wpserver.datamodel.violations;

/**
 * Created by Pavel on 04.10.2016.
 */
public class ParkingOnLeftSide extends Violation {
    public ParkingOnLeftSide() {
            setDescription("на левой стороне дороги, за исключением случаев, указанных в подпункте 138.3\" +\n" +
                    "            \" пункта 138 настоящих Правил;\\n\" +\n" +
                    "            \"    138. Остановка и стоянка транспортных средств разрешаются:\\n\" +\n" +
                    "            \"    138.1. в специально отведенном месте, обозначенном дорожным знаком «Место стоянки» («Место стоянки \" +\n" +
                    "            \"такси», «Место отдыха»);\\n\" +\n" +
                    "            \"    138.2. на правой по ходу движения обочине, а при отсутствии обочины или невозможности остановиться\" +\n" +
                    "            \" на ней — у края проезжей части дороги параллельно ему, за исключением тех мест, где с помощью дорожных\" +\n" +
                    "            \" знаков или дорожной разметки допускается иное расположение транспортных средств (вне населенных пунктов\" +\n" +
                    "            \" разрешается только остановка транспортных средств);\\n\" +\n" +
                    "            \"    138.3. на левой обочине дороги с односторонним движением, а при ее отсутствии или невозможности\" +\n" +
                    "            \" остановиться на ней — у левого края проезжей части дороги параллельно ему, за исключением тех мест,\" +\n" +
                    "            \" где с помощью дорожных знаков или дорожной разметки допускается иное расположение транспортных средств,\" +\n" +
                    "            \" при наличии там тротуара, непосредственно прилегающего к проезжей части дороги, а в населенных пунктах\" +\n" +
                    "            \" — также на дороге с одной полосой движения для каждого направления без трамвайных путей посередине\" +\n" +
                    "            \" (вне населенных пунктов разрешается только остановка транспортных средств).");
        }

    public Enum getType() {
        return ViolationType.ParkingOnLeftSide;
    }
}
